events {
    worker_connections 1024;
}
http {
    server {
        listen 80;  # Change this to the appropriate port
        client_body_buffer_size 100M;
        client_max_body_size 100M;
        
        location /process_audio {
            root flask
            proxy_pass http://flask:8001/process_audio;  # Replace with actual container name/port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}


